src/TwilightTools/TwilightTools.SnowDock/Themes/Template/DockingAdornerPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Elgraiv.TwilightTools.SnowDock.Controls">

    <ControlTemplate x:Key="DockingAdornerPanelTemplate" TargetType="{x:Type controls:DockingAdornerPanel}">

        <Grid x:Name="PART_RootGrid">
            <Grid x:Name="PART_InternalBorder"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Border BorderBrush="LightBlue"
                        BorderThickness="6"
                        Opacity="0.6" />
                <controls:DockingTargetIcon Width="40"
                                            Height="40"
                                            Margin="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            TargetPlace="PanelTop" />
                <controls:DockingTargetIcon Width="40"
                                            Height="40"
                                            Margin="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom" />
                <controls:DockingTargetIcon Width="40"
                                            Height="40"
                                            Margin="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                <controls:DockingTargetIcon Width="40"
                                            Height="40"
                                            Margin="30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" />
                <controls:DockingTargetIcon Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
            </Grid>
            <controls:DockingTargetIcon Width="80"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top" />
            <controls:DockingTargetIcon Width="80"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" />
            <controls:DockingTargetIcon Width="30"
                                        Height="80"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
            <controls:DockingTargetIcon Width="30"
                                        Height="80"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:DockingAdornerPanel}">
        <Setter Property="Template" Value="{StaticResource DockingAdornerPanelTemplate}" />
    </Style>
</ResourceDictionary>
