src/TwilightTools/TwilightTools.SnowDock/Themes/Template/DockTabPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Elgraiv.TwilightTools.SnowDock.Controls">
    <ControlTemplate x:Key="DockTabPanelTemplate" TargetType="{x:Type controls:DockTabPanel}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabPanel x:Name="HeaderPanel"
                      Grid.Row="0"
                      Margin="0"
                      Panel.ZIndex="1"
                      Background="Transparent"
                      IsItemsHost="True"
                      KeyboardNavigation.TabIndex="1" />
            <Border x:Name="Border"
                    Grid.Row="1"
                    Background="AliceBlue"
                    CornerRadius="0,2,2,2">
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="4"
                                  Content="{Binding Path=SelectedContent.ViewModel, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:DockTabPanel}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template" Value="{StaticResource DockTabPanelTemplate}" />
    </Style>

    <ControlTemplate x:Key="DockTabPanelItemTemplate" TargetType="{x:Type controls:DockTabPanelItem}">
        <Grid x:Name="Root">
            <Border x:Name="Border"
                    Height="26"
                    Margin="0,0"
                    Background="Gray"
                    CornerRadius="4,4,0,0">
                <ContentPresenter x:Name="ContentSite"
                                  Margin="12,2,12,2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:DockTabPanelItem}">
        <Setter Property="Header" Value="{Binding Path=ViewModel.Header}" />
        <Setter Property="Template" Value="{StaticResource DockTabPanelItemTemplate}" />
    </Style>


</ResourceDictionary>
