src/TwilightTools/TwilightTools/Common/MessageDialogView.xaml

<UserControl
    x:Class="Elgraiv.TwilightTools.Common.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Elgraiv.TwilightTools.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=Message}"
                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                MinWidth="60"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding Path=RejectCommand}"
                Content="{Binding Path=RejectText}" />
            <Button
                Grid.Column="1"
                MinWidth="60"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding Path=AcceptCommand}"
                Content="{Binding Path=AcceptText}" />

        </Grid>

    </Grid>
</UserControl>
