src/TwilightTools/TwilightToolsSample/MainWindow.xaml

<Window
    x:Class="TwilightToolsSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TwilightToolsSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twilight="http://schemas.elgraiv.com/TwilightTools"
    Title="TwilightTools Sample"
    Width="800"
    Height="450"
    Style="{StaticResource TwilightWindow}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <twilight:ShowDialogBehavior Messenger="{Binding}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Button
            Width="75"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=ShowDialogCommand}"
            Content="Button" />
        <Button
            Width="75"
            Margin="10,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button"
            IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,84,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Item1"/>
            <ListBoxItem Content="Item2"/>
            <ListBoxItem Content="Item3"/>
        </ListBox>

    </Grid>
</Window>
