src/TwilightTools/TwilightTools/Themes/Controls/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elgraiv.TwilightTools.Themes.Controls"
    xmlns:root="clr-namespace:Elgraiv.TwilightTools">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TwilightColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource TwilightAltBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TwilightBorderBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource TwilightForegroundBrushKey}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TwilightForegroundBrushKey}" />
        <Setter Property="root:TwilightControl.CornerRadius" Value="0" />
        <Setter Property="root:TwilightControl.ContentMargin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding root:TwilightControl.CornerRadius}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            root:TwilightControl.ContentMargin="{TemplateBinding root:TwilightControl.ContentMargin}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TwilightBackgroundBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{DynamicResource TwilightDisabledForegroundBrushKey}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TwilightDisabledBorderBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>